user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    # 80번 포트 접근시 443 포트로 리다이렉트 
    server {
        listen 80;
        server_name mamihla.shop;
        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        } 
    }

}
