user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    # 80번 포트 접근시 443 포트로 리다이렉트 
    server {
        listen 80;
        server_name mamihla.shop;
        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        } 
    }

    # https 설정 
    server {
        listen 443 ssl;
        server_name mamihla.shop;

        location / {
            proxy_pass http://backend:8000;
        }

        ssl_certificate /etc/letsencrypt/live/mamihla.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mamihla.shop/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf; 
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
    }
}
